<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universitas Muhammadiyah Gresik</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="hero.css">
  <link rel="stylesheet" href="sections.css">
  <link rel="stylesheet" href="fakultas.css">
  <link rel="stylesheet" href="footer.css">
</head>

<body>
  <nav class="navbar">
    <img src="images/umg-logo.png" alt="umg logo">
    <div class="navbar-menu">
      <a href="#">akademik</a>
      <a href="#">penelitian & publikasi</a>
      <a href="#">tentang UMG</a>
    </div>
    <button class="menu-trigger">
      <img src="images/hamburger-menu.svg" alt="menu">
    </button>
  </nav>
  <section id="hero">
    <img src="images/hero-1.jpg" alt="Universitas Muhammadiyah Gresik">
  </section>
  <section id="sections">
      <img src="images/reg.png" alt="registration">
      <img src="images/aca.png" alt="academy">
      <img src="images/info.png" alt="information">
      <img src="images/campus.png" alt="campus activity">
  </section>
  <section id="fakultas">
    <h2>
      Kuliah di Universitas Muhammadiyah Gresik
    </h2>
    <div class="swap">
      <a href="#" id="swap-fakultas" class="active">Fakultas</a>
      <a href="#" id="swap-pasca-sarjana">Pasca Sarjana</a>
    </div>
    <div class="part-fakultas"></div>
  </section>

  <form id="login">
    <input type="email" name="email" placeholder="insert your email">
    <input type="password" name="password" placeholder="insert your password">
    <button type="submit">Login</button>
  </form>
  <h1 id="status">Status: <span></span></h1>
  
  <section id="gallery">
    <h1>Gallery</h1>
    <div id="data"></div>
  </section>
  
  <footer></footer>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->

  <script src="navbar.js"></script>
  <script src="content.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- <script src="gallery.js"></script> -->

  <script type="module">
    import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm'

    const supabase = createClient('https://blqpdfqgqvjanafcrhjv.supabase.co', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscXBkZnFncXZqYW5hZmNyaGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcyNDU4NzAsImV4cCI6MjAwMjgyMTg3MH0.d0C3ch2W8o-eZ8I7R5wU8I2XiXwsSA6iHn9rKxMdyrc')

    console.log(document.querySelector('form#login'))
    document.querySelector('form#login').addEventListener('submit', async (e) => {
      e.preventDefault()
      const status = document.querySelector('h1#status>span')

      const body = {
        email: e.target.querySelector('input[name="email"]').value,
        password: e.target.querySelector('input[name="password"]').value
      }
      console.log(body)

      status.innerHTML = 'LOADING...'
      Swal.showLoading()
      const { data, error } = await supabase.auth.signInWithPassword(body)


      if (error) {
        status.innerHTML = 'ERROR'
        Swal.fire('ERROR', undefined, 'error')
      } else {
        status.innerHTML = 'LOGIN BERHASIL'
        Swal.fire('LOGIN BERHASIL', undefined, 'success')
      }
    })

  </script>
</body>

</html>